VUE_APP_URL_API=https://dev-admin.scrd.gov.co/api/v1/parametros/valores/search/
VUE_APP_URL_QUERYLOCALITIES=https://serviciosgis.catastrobogota.gov.co/arcgis/rest/services/Mapa_Referencia/Mapa_Referencia/MapServer/48
VUE_APP_URL_QUERY_UPZ=https://serviciosgis.catastrobogota.gov.co/arcgis/rest/services/Mapa_Referencia/Mapa_Referencia/MapServer/44
VUE_APP_URL_DISTRITOSCREATIVOS=https://services2.arcgis.com/EK0CumERYSQlzENC/arcgis/rest/services/Distritos_Creativos/FeatureServer/0
VUE_APP_URL_IDPC=https://services2.arcgis.com/EK0CumERYSQlzENC/ArcGIS/rest/services/IDPC/FeatureServer/
VUE_APP_URL_CODLOTE=https://serviciosgis.catastrobogota.gov.co/arcgis/rest/services/catastro/lote/MapServer/3
VUE_APP_URL_CHIP=https://sisbic.idpc.gov.co/api/
VUE_APP_URL_PARADEROSLIBROS=https://services2.arcgis.com/EK0CumERYSQlzENC/ArcGIS/rest/services/Bibliotecas/FeatureServer/0
VUE_APP_URL_BIBLIOPUBLICA=https://services2.arcgis.com/EK0CumERYSQlzENC/ArcGIS/rest/services/Bibliotecas/FeatureServer/2
VUE_APP_URL_BIBLIOESTACION=https://services2.arcgis.com/EK0CumERYSQlzENC/ArcGIS/rest/services/Bibliotecas/FeatureServer/3