VUE_APP_URL_API=https://dev-admin.scrd.gov.co/api/v1/parametros/valores/search/
VUE_APP_URL_QUERYLOCALITIES=https://serviciosgis.catastrobogota.gov.co/arcgis/rest/services/Mapa_Referencia/Mapa_Referencia/MapServer/48
VUE_APP_URL_QUERY_UPZ=https://serviciosgis.catastrobogota.gov.co/arcgis/rest/services/Mapa_Referencia/Mapa_Referencia/MapServer/44